<!DOCTYPE html>
<html>
<head>
<tittle></tittle>
<style>


body{
    margin: 0;
    padding: 0;
    background: gray;
}
nav{
    width: 100%;
    background:rgb(0, 0, 0);
    overflow:auto;
}
ul {
    padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
}
li {
    float: left;
}
.logo img{
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
}
nav a{
    width: 100px;
    display:block;
    padding: 20px 15px;
    text-decoration:none;
    font-family: Arial;
    color: #f2f2f2;
    text-align: center;
}


.body {
      background-image: linear-gradient(rgb(184, 236, 228), rgb(255, 255, 255),  rgb(184, 236, 228), rgb(255, 255, 255));
    }

    .text {
      color: rgb(0, 0, 0);
      font-size: 25px;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      font-weight: 700;                            
    }
    

  </style>
  

</style>
</head>
<body>
<div class="logo"><a href ="index.html"><img src ="image1.png"></a>
</div>
<nav>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="https://discord.gg/SGwJ7T9gTb"> Discord Server</a></li>
        <li><a href="about"> About</a></li>
        <li><a href="contact"> Socials</a></li>

    </ul>

</nav>


 <br>   
<br>
    <body class="body">
        <text class="text"> <h1> <p style="text-align: center;">Home</text></p> </br> </br>


            <br>   
                <body class="body">
                    <text class="text">  <p style="text-align: center;">News</br></text></p> </br> </br>
                    <text class="text"> <p style="text-align: center;">Bro me poor plis donate /jk to lazy</text></p>
            

  <div>
      <iframe src="" width="400" height="500" allowtransparency="true" frameborder="0" display="flex" justify-content="center" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  </div>
  
</body>
</html>



</style>
</head>
<body>

    <div id="grid1"></div>

</body>
</html>


<meta content="Zero's December" property="og:title">

<meta content="Official webpage for my Discord Server!" property="og:description">

<meta content="Zero's December" property="og:site_name">
<meta content="#A6f5EE" data-react-helmet="true" name="theme-color" />
<meta content='https://cdn.discordapp.com/app-assets/1024332901636112414/1043658023798845522.png' property='og:image'>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/x-icon" href="favicon.ico">